/* topdoc
  name: Signup Form
  family: cfgov-organism
  patterns:
    - name: Default example
      markup: |
          <form class="o-email-signup"
                action="/subscriptions/new/"
                method="POST"
                enctype="application/x-www-form-urlencoded">
              <p class='short-desc'>
              </p>
              <div class="m-form-field-with-button">
                  <div class="form-group">
                      <label class="a-label a-label__heading">
                          (required)
                      </label>
                      <input type="email"
                             class="a-text-input">
                  </div>
                  <input class="a-btn a-btn__full-on-xs" type="submit">
              </div>
          </form>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-email-signup
            .short-desc
            .m-form-field-with-button
              .form-group
                .a-text-input
              .a-btn.a-btn__full-on-xs
  tags:
    - cfgov-organisms
*/

.o-email-signup {
    .respond-to-range( @bp-sm-min, @bp-sm-max {
        .grid_column(6);

        &:last-child:nth-last-child(2) {
            .grid_column(12);
        }
    } );

    .respond-to-max( @bp-xs-max, {
        .a-label__heading {
            font-size: 1em;
        }
    } );
}

.o-email-signup .m-btn-group,
.o-email-popup .m-btn-group {
    display: flex;
    margin-top: unit( @grid_gutter-width / 2 / @base-font-size-px, em );
    align-items: flex-start;
    flex-wrap: wrap-reverse;

    .a-btn__secondary {
        // Magic number below is to align its baseline with the button
        // label to its left when they are side-by-side.
        margin-bottom: unit( 8px / @base-font-size-px, em );
        margin-left: 0;
        order: 1;
    }

    input {
        margin-right: unit( @grid_gutter-width / 3 / @base-font-size-px, em );
    }
}


/* topdoc
    name: EOF
    eof: true
*/
